[33m2eadc63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33mbce0c99[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: 수정
[33m2eadc63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33mf670132[m HEAD@{3}: commit: review
[33mc1dcf39[m HEAD@{4}: commit: GA
[33me54ca0c[m HEAD@{5}: commit: config
[33m574d204[m HEAD@{6}: commit: Profile
[33m04342f2[m HEAD@{7}: pull --tags origin main: Merge made by the 'recursive' strategy.
[33m3da00e9[m HEAD@{8}: commit: Blog Set
[33m53af9d8[m HEAD@{9}: commit (initial): Git
